{
  "name": "EDN Auto V2",
  "description": "EDN Auto V2",
  "version": "2.1.1",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://fu-edunext.fpt.edu.vn/course/activity/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["https://fu-edunext.fpt.edu.vn/course/activity/*"]
}
